<!DOCTYPE html>
<html>
<head>
	<title>Pokemon API</title>
	<style>

        body {
            text-align: center;
            justify-content: center;
        }

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			max-width: 300px;
            width: 25%;
			height: 320px;
			margin: 10px;
			text-align: center;
			font-family: arial;
			overflow: hidden;
			border: 1px solid;
			border-radius: 10px;
		}

		.card img {
			max-width: 100%;
		}

		.card h3 {
			margin-top: 10px;
		}
	</style>
</head>
<body>
    <h1>Get Pokemon</h1>
	<button id="load-btn">Load Pokemon</button>
	<div class="container"></div>
	<script>
		const container = document.querySelector('.container');
		const loadBtn = document.querySelector('#load-btn');

		async function getPokemonData(url) {
			const response = await fetch(url);
			const data = await response.json();
			return data;
		}

		async function loadPokemon() {
			const url = 'https://pokeapi.co/api/v2/pokemon?limit=36';
			const data = await getPokemonData(url);
			const pokemonList = data.results;
			container.innerHTML = '';
			pokemonList.forEach(async (pokemon) => {
				const pokemonData = await getPokemonData(pokemon.url);
				const card = document.createElement('div');
				card.classList.add('card');
                card.style.backgroundColor = "green";
                switch (pokemonData.types[0].type.name) {
                    case 'grass':
                        card.style.backgroundColor = '#8DD694';
						card.style.borderColor = '#5DAD65';
                        break;
                    case 'fire':
                        card.style.backgroundColor = '#E69D8D';
						card.style.borderColor = '#C67D6D';
                        break;
                    case 'water':
                        card.style.backgroundColor = '#8DC6E6';
						card.style.borderColor = '#6F9ECA';
                        break;
                    case 'bug':
                        card.style.backgroundColor = '#BDDD7A';
						card.style.borderColor = '#A2C170';
                        break;
                    case 'normal':
                        card.style.backgroundColor = '#B1B1B1';
						card.style.borderColor = '#959595';
                        break;
                    case 'poison':
                        card.style.backgroundColor = '#A55DB1';
						card.style.borderColor = '#8A4A95';
                        break;
                    case 'electric':
                        card.style.backgroundColor = '#E7C859';
						card.style.borderColor = '#D0B34A';
                        break;
                    case 'ground':
                        card.style.backgroundColor = '#EFBE85';
						card.style.borderColor = '#D0A068';
                        break;
                    case 'fairy':
                        card.style.backgroundColor = '#EEA1E2';
						card.style.borderColor = '#C77FBC';
                        break;
                    default:
                        card.style.backgroundColor = 'black';
                }


				card.innerHTML = `
                    <h3>${pokemonData.id} : ${pokemon.name}</h3>
					<img src="${pokemonData.sprites.front_default}" alt="${pokemon.name}" width="200" height="200">
					<h3>Type: ${pokemonData.types[0].type.name}</h3>
				`;
				container.appendChild(card);
			});
		}

		loadBtn.addEventListener('click', loadPokemon);
	</script>
</body>
</html>